# SpectatorSeesAlive

./: SpectatorSeesAlive.sln
SpectatorSeesAlive/: Directory.Build.props
SpectatorSeesAlive/.github/workflows/: build.yml
SpectatorSeesAlive/SpectatorSeesAlive/: Config.cs  EventHandlers.cs  Plugin.cs  SpectatorSeesAlive.csproj
